\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    pdftitle={Software Requirement Specification},    % title
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{}
\date{}
%\title{%

%}
\usepackage{hyperref}
\begin{document}

\begin{flushright}
   \rule{16cm}{5pt}\vskip1cm
   \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1cm}
        FOR\\
        \vspace{1cm}
        CSE OFFICE AUTOMATION -II\\
         \vspace{1.5cm}
        \LARGE{\myversion}
        \vspace{1.5cm}
        Prepared by :\\
        1.Rayala Navya Harshitha (200003064)\\
        2.Chetana Dharavathu (200005011)\\
        3.Padamata Kanishka sai (200001058)\\
        \vspace{1.5cm}
        Submitted to :  Dr. Puneet Gupta\\Lecturer\\
        \vspace{1.5cm}
        \today\\
    \end{bfseries}
\end{flushright}

\tableofcontents

\chapter{Introduction}
This SRS (Software Requirements Specification) provides a complete idea of how to
design and implement the software as well as a basic idea of its usage and benefits. It provides a complete insight into the classes of users who will be using this software and how they will be benefited from it.

\section{Purpose}
Defining and describing the functions and specifications of the “CSE OFFICE AUTOMATION -II” website is the primary goal of this Software Requirements Specification (SRS). This SRS document provides a detailed overview of our software product, its parameters and goals. Any software developer can design and implement the software using this document. Also, regular users can get a basic understanding of its usage. The aim is to provide an efficient database system to store and access academic data, and to build a channel for streamlining activities involving faculty and management.

\section{Intended Audience and Reading Suggestions}
The document is meant for the Professors enrolled in an academic course provided by the university, the faculty, and the management of the institute. This document will serve as a reference document for the stakeholders in the project, the project manager, and the developer who will analyze, design, and implement the system.

\section{Project Scope}
There are two subparts to this project.
\newline
\textbf{1) Room booking system:}
\newline
\hspace*{5mm}
IIT Indore has several classrooms and lecture halls accessible to its faculty and
students. Booking of these rooms involves mailing the concerned authority and waiting for their response to confirm it. It is often time-consuming and is also difficult for the administrator to check the availability of rooms. In case the room is already booked a spontaneous change of plans has to be made. We thus need software that makes room booking simpler for its users as well as the administrator.
\newline
\hspace*{5mm}
So the purpose of the room booking management system is to ease room booking
and to create a convenient and user-friendly application for faculty to book rooms and cancel booked rooms online as well as manage the enormous database in an effective manner. The system is based on a relational database with room management and booking functions. It is free, fast and reliable software. This project is a prototype of the website, and it is restricted to college premises. However, it can be further expanded to work on a larger scale.
\vspace{3mm}
\newline
a) The website provides information on the availability of all the classrooms at a given time slot on a given date.\\
b) Registered users can also make a booking as per their requirements.CSE
Automation II Software Requirements Specification Page 2 \\
c) There is also a provision for cancelling a booking made by them (only for registered users).\\
d) Admin has the exclusive privilege of registering new users and adding new
rooms.\\
e) Admin can also delete an existing user.
\vspace{3mm}
\newline
\textbf{2) Web page for a professor:}
\newline
\hspace*{5mm}
As mentioned above IIT Indore has many professors, PhD scholars and faculty/staff
members. Even though there are web pages for departmental information there is no
specific webpage for a particular professor.\\
So the main purpose of this web-based project is to create a separate webpage for a professor where they can see their course details, research interests, Work experience,Publications, E-mail and contact details.

\chapter{Overall Description}
The Second section of this document gives an outline of the functionality of
the product. It describes the informal requirements and is used to establish a
context for the technical requirements specification.

\section{Product Perspective}
Room Booking System: The current manual system of room booking is quite vexing. The problem that arises due to unawareness of this is the user is unaware of the availability status of the room; he wants to book. Contacting the admin to know the current status of his request for booking and altering plans as per it (i.e. changing time slots or room) is time-consuming both for the admin and user.

\section{User Classes and Characteristics}
1. User :-
\newline
The user should have basic knowledge of using a website.\\
2. Admin :-
\newline
The admin should have the necessary experience of using a website. The admin should be able to add, delete, and modify things in an existing database.

\begin{figure}
    \centering
    \includegraphics[width=5cm]{1.png}
    \caption{}
\end{figure}

\newpage{}
\section{Product Functions}
The application functions vary depending on whether the user is using it or the Admin.\\
1) Room Booking System:\\
On opening the website, there appears a chart depicting all the classrooms in a building, corresponding time slots with their availability status. For a booked room, the purpose of booking can be viewed in addition to the details of the person who made the booking.\\
To continue further, one has to sign in.\\
\textbf{a. user:} On clicking the user login button, a sign in form is displayed.Once the user has signed in, he can perform the following:·
\begin{itemize}
    \item Book a room: By clicking on a particular time slot of a room, the user can book it if it is vacant. The date of a booking can be selected from the given calendar.
    \item Cancel a booking: By clicking on an already booked slot, the user finds an option to cancel the booking he has made.
    \item Log out: The user can end his session using the log out button.

\end{itemize}
\textbf{b. Admin:} On clicking the user login button, a sign in form is displayed. Once the admin has signed in, he has the following options:
\begin{itemize}
    \item Add a classroom: The admin can add a new class into the database.
    \item Add a new user: The admin can register a new user.
    \item Delete user: The admin can also delete an existing user.
    \item Log out: The admin can end his session (log out of his account) using this button.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=10cm]{2.jpeg}
    \caption{}
\end{figure}


2)Web page for a professor:\\
It is an open-source web page anyone can have access to.\\
On opening the website, We can see the profile of the professor with the
information of the department he is working on and at the right corners we can go through his research interests, Work experience, Publications, E-mail and contact details.

\section{Operating Environment}
The website will be operating in any Operating Environment - Mac, Windows,
Linux etc.

\section{General Constraints}
\begin{itemize}
    \item  The website is expected to perform in a real-time environment and is developed,keeping that in mind.
    \item This website is designed in such a way that it provides the necessary information to book a classroom (Room booking) and to create a web page for professors.
    \item The website made does not include any payment or booking options.
    \item The website will function only when the system has a local area network.
\end{itemize}

\section{Assumptions and Dependencies}
Server-side dependencies: My SQL Server, Php interpreter\\
Client-side dependencies: A web browser\\
Client-side assumption: Active internet connection.

\chapter{System Features}

\section{Description and Priority}
\hspace*{5mm}
Room Booking Management system should have various features. All the
features are necessary for the software. Some of them are the main while some
are secondary. The features with priority up to down are
\begin{enumerate}
    \item User Registration : The user should be able to register for an account so that he/she can log in and use the software.\\
    Acceptance Test : Creating an Account Given that a person is a lecturer is trying to book a room, he/she will be able to create a login ID based on their email address as well as a password that will eventually be entered into the login page so that users will be able to use the features of the software.
    \item Log-In Page: The system allows only authenticated users and admin to login. To use more functionalities, the individual must login. \\
    Acceptance Test : Logging In The user has supplied a valid email address and the corresponding password associated with that email address when they submit their login request then they should be presented with the protected features of the software.
    \item Application Form: A logged-in user can book a room by selecting a suitable slot of a given room. A logged-in admin can fill out a simple form to add a new user, delete a new user or to add a new room.\\
    Acceptance test : This form supply the details associated with the other rooms so that whenever a professor searches for the room they would be able to see all the options available and compare it accordingly.
    \item Page to view previous records: Room booking system: Any person visiting the website can view the current status of all the classrooms of the various building on this page.\\
    Acceptance test : Keeping Users records A different dashboard will be there for the admin so that he can access all the records and details of lecture rooms.
    \item Filters: Room Booking System: Bookings can be filtered by the date of the event, which is by default the current date.\\
    Cancellation: Room Booking System: A user can cancel his active bookings.\\
    Acceptance Test : Providing access for edit/update Users have the power to edit/update details entered by them at any time.
 
\end{enumerate}

\section{Functional Requirements}
\hspace*{5mm}
1) Room Booking System:\\

\hspace*{8mm}
\textbf{Login page:}
\begin{itemize}
    \item A user or an admin needs to fill out a simple form in order to log in.
    \item User: A user has to enter his username and password in the form.
    \item Admin: An admin has to enter his admin id and password in the form.
    \item The system checks if the credentials are valid or not.
    \item If yes “successful message is shown or else incorrect credentials pop up and redirect to the login page.

\end{itemize}

\hspace*{8mm}
\textbf{Application Form:}\\
\hspace*{5mm}
User:
\begin{itemize}
    \item  A logged-in user can book a room by selecting a suitable slot for a given room. When a free slot is selected, the user is prompted to fill the purpose of the booking in a form.
    \item The system adds the booking into the database and emails the user at his email the details of the booking.
    \item The user receives an alert message saying the booking was confirmed, and the email was sent successfully.
    \item  If a user selects a slot that's already booked by someone else, then the form is deactivated, and the details of the booking are displayed.
    
\end{itemize}

\hspace*{5mm}
Admin:
\begin{itemize}
    \item An admin can do three tasks after logging in:\\
    Add a room, add a user, delete a user.
    \item To add a room, the admin has to fill out a form containing the room number,name of the building and capacity of the room.
    \item To add a user, the admin has to fill out a form containing the username,password and email of the new user.
    \item To delete a user, the admin has to fill in the username of that user in a form.
    \item During any of the following, corresponding changes are made in the database.
    \item After a successful change, the admin is sent a confirmation message in an alert box.

\end{itemize}
\newpage

\textbf{Page to view previous records:}\\

User and Admin:
\begin{itemize}
    \item A user or an admin can see the prior bookings of anyone in the table. 
    \item When you click on a slot that has been booked, the details of his bookings can be viewed in a pop up that appears on the screen.
\end{itemize}

\textbf{Filters:}\\

User and Admin:
\begin{itemize}
    \item One can filter the bookings of various rooms of different buildings by using the date
filter. Once a date is selected, the table of bookings updates itself by retrieving data
from the database.
\end{itemize}

\textbf{Cancellation:}\\

User:
\begin{itemize}
    \item A user can cancel his active bookings. When the user clicks on a slot he has booked,he can view the details along with the cancel button.
    \item On clicking the cancel button, the active booking is transferred into the expired bookings along with the date of cancellation (current date).
    \item An alert message is displayed confirming the cancellation.

\end{itemize}

2)Web page for a professor:\\

Academic Database and Information System:
\begin{itemize}
    \item This is the main objective of this software. To develop a simple and structured way to insert information about professors working in IIT Indore. \item It is an open-source web page anyone can have access to.
    \item It contains profiles of lecturers with their Research interests, Work experience,Publications, E-mail and contact details.
    \item It shows the departmental courses they are working on.

\end{itemize}

\chapter{External Interface Requirements}

\section{ User Interfaces}
We will be making a highly responsive website that will be working on every
device where you can access it via browser.

\section{ Hardware Interfaces }
We are going to deploy our software on a system which has good storage, processor etc..device with a web browser.

\section{Software Interfaces}
We are going to make our software such that it works on every system
irrespective of what their operating system is. We will be taking care of the
software interface as long as it meets hardware interface requirements.


\chapter{Other Non-Functional Requirements:}
Nonfunctional Requirements define system attributes such as security, reliability, performance, maintainability, scalability, and usability.

\section{Performance:}
\begin{itemize}
    \item  The system is web-based, the server (at least 2GHz ) should be capable enough to load pages faster.
    \item Search results should be displayed in less time.
    \item Internet bandwidth should be high as possible.
\end{itemize}

\section{Security:}
\begin{itemize}
    \item The data held by the system is provided with a high level of security and integrity.
    \item In case of unauthorized access, an error page will be generated.
    \item The error message displayed is more descriptive and can be easily understood.
    \item The application should also have security features to protect it from basic vulnerabilities.
\end{itemize}

\section{Maintainability:}
\begin{itemize}
    \item The database should be accessible to carry out maintenance.
    \item Back-up: The system offers the efficiency for data backup.
\end{itemize}

\section{Reliability:}
 The system should be able to manage even after some years without errors.

\section{Availability:}
The system is available 24 by 7.

\section{ Portability:}
The platforms on which the system runs should allow a substantial amount of
portability.

\section{ Software Quality Attributes:}
\begin{itemize}
    \item In the development phase, testing and conferences of users are continued, so that the quality of the software is maintained and all the requirements are fulfilled.
    \item A simple but quality user interface is developed to make it easy to understand and required less training.
\end{itemize}

\chapter{Other requirements:}
“CSE OFFICE AUTOMATION -II” needs maintenance. It will need re-factoring and further, the requirements can be changed as the field is changing frequently. Based on feedback new features can be added and issues can be resolved.

\end{document}